PORT=8080

#
# Database
#
DATABASE_MYSQL_HOST=database
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_NAME=payment_service
DATABASE_MYSQL_USER=payment_service
DATABASE_MYSQL_PASSWORD=payment_service
DATABASE_MYSQL_ROOT_PASSWORD=root_password
MYSQL_ROOT_PASSWORD="root_password"